body
    background-color: #621402
.container
    max-width: 1170px
    margin: 0 auto
.header
    &_body
        display: flex
        justify-content: space-between
        align-items: center
        font-family: 'Roboto', sans-serif
        padding-top: 30px
        padding-bottom: 30px
.menu
    display: flex
    margin: 0
    margin-left: 17px
    &_item 
        list-style: none  
        margin-right: 25px
        &:last-child
            margin-right: 0
    &_link
        color: #fff
        text-decoration: none
.ava
    width: 33px
    height: 33px
    border-radius: 50%
    margin-left: 11px
.user
    margin-left: auto
    color: #fff
    display: flex
    align-items: center
